XamarinApp/XamarinApp/ContactsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.ContactsListPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Contact" Order="Secondary" Clicked="OnContactAdded"/>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>

        <ListView x:Name="listView" BackgroundColor="Gray" VerticalOptions="Fill" ItemSelected="OnListContactSelected">

            <ListView.Header>
                <StackLayout BackgroundColor="Blue">
                    <Label Font="Bold, Italic" TextColor="White" x:Name="listHeader" HorizontalOptions="Center" />
                </StackLayout>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <StackLayout BackgroundColor="LightGray" Spacing="5" Margin="0,0,0,5" VerticalOptions="StartAndExpand">

                            <StackLayout Margin="0, 10, 0, 10" Orientation="Horizontal">
                                <Label Font="Bold" TextColor="Blue" Text="Contact Name: " />
                                <Label Font="Italic" TextColor="Black" Text="{Binding name}" />
                            </StackLayout>

                            <StackLayout Margin="0, 10, 0, 10" Orientation="Horizontal">
                                <Label Font="Bold" TextColor="Blue" Text="Contact Phone Number: " />
                                <Label Font="Italic" TextColor="Black" Text="{Binding phoneNumber}" />
                            </StackLayout>

                            <StackLayout Margin="0, 10, 0, 10" Orientation="Horizontal">
                                <Label Font="Bold" TextColor="Blue" Text="Contact Email: " />
                                <Label Font="Italic" TextColor="Black" Text="{Binding email}" />
                            </StackLayout>

                            <StackLayout Margin="0, 10, 0, 10" Orientation="Horizontal">
                                <Label Font="Bold" TextColor="Blue" Text="Contact Address:" />
                                <Label Font="Italic" TextColor="Black" Text="{Binding address}" />
                            </StackLayout>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </ContentPage.Content>
</ContentPage>