XamarinApp/XamarinApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinApp"
             x:Class="XamarinApp.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Send Email" Order="Primary" Clicked="ToolbarItem_Clicked" />
        <ToolbarItem Text="My Notes" Order="Secondary" Clicked="NotesListPage_Clicked" />
        <ToolbarItem Text="My Contacts" Order="Secondary" Clicked="ContactsListPage_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout Spacing="10" BackgroundColor="Gray" VerticalOptions="Fill">

        <StackLayout Margin="10" BackgroundColor="LightGray" HeightRequest="150" VerticalOptions="FillAndExpand">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="StartAndExpand">
                        <Label Font="Bold, Italic" Text="Go straight to my Map" />
                        <Label Font="Italic" Text="Quick Link To Map/Location Service" />
                        <Button x:Name="mapPage" Margin="10,20,50,0" BorderRadius="7" BackgroundColor="Blue" Font="Bold" TextColor="White" Text="Go to Map" Clicked="MapPage_Clicked" />
                    </StackLayout>

                    <Image Margin="50,0,0,0" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HeightRequest="150" WidthRequest="150" x:Name="mapImage"></Image>
                </Grid>

        </StackLayout>

            <StackLayout Margin="10" BackgroundColor="LightGray" HeightRequest="150" VerticalOptions="FillAndExpand">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="StartAndExpand">
                        <Label Font="Bold, Italic" Text="Go straight to my Notes" />
                        <Label Font="Italic" Text="Quick Link Add Note" />
                        <Button x:Name="AddNote" Margin="10,20,50,0" BorderRadius="7" BackgroundColor="Blue" Font="Bold" TextColor="White" Text="Add Note" Clicked="AddNote_Clicked" />
                    </StackLayout>


                    <Image Margin="50,0,0,0" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HeightRequest="150" WidthRequest="150" x:Name="notesImage"></Image>
                </Grid>

            </StackLayout>


            <StackLayout Margin="10" BackgroundColor="LightGray" HeightRequest="150" VerticalOptions="FillAndExpand">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="StartAndExpand">
                        <Label Font="Bold, Italic" Text="Go straight to my Contact" />
                        <Label Font="Italic" Text="Quick Link Add Contact" />
                        <Button x:Name="AddContact" Margin="10,20,50,0" BorderRadius="7" BackgroundColor="Blue" Font="Bold" TextColor="White" Text="Add Contact" Clicked="AddContact_Clicked" />
                    </StackLayout>

                    <Image Margin="50,0,0,0" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HeightRequest="150" WidthRequest="150" x:Name="contactImage"></Image>
                </Grid>

            </StackLayout>



        </StackLayout>

    </ContentPage.Content>

</ContentPage>
