XamarinApp/XamarinApp/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.MapPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Gray" Orientation="Vertical" VerticalOptions="Fill">

            <Label HorizontalOptions="Center" Text="Map/Location Data" TextColor="White" Font="Bold, Italic" />

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>



                <StackLayout Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Orientation="Horizontal" HorizontalOptions="Center" Margin="10">
                    <Image WidthRequest="300" HeightRequest="200" x:Name="mapImage">

                    </Image>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="5">
                    <Label Text="Latitude: " TextColor="White" Font="Bold" />
                    <Entry x:Name="latText" Placeholder="Enter Latitude" />
                    <Label x:Name="latError" />

                    <Label Text="Longitude: " TextColor="White" Font="Bold" />
                    <Entry x:Name="lngText" Placeholder="Enter Longitude" />
                    <Label x:Name="lngError" />
                </StackLayout>

            </Grid>

            <StackLayout Margin="5">

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="openLocation" Text="Open Map Location" BorderRadius="7" BackgroundColor="Blue" TextColor="White" Font="Italic" Clicked="OpenLocation_Clicked" />
                    <Button x:Name="cancelClicked" Clicked="CancelClicked_Clicked" BorderRadius="7" Text="Cancel" BackgroundColor="Red" TextColor="White" Font="Italic" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="getLocation" Text="Get My Location" BackgroundColor="Green" BorderRadius="7" TextColor="White" Font="Italic" Clicked="GetLocation_Clicked" />
                </StackLayout>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>